<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/noparam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有参数的调用" />
    <Button
        android:id="@+id/withparam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有参数的调用" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>
